<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <View
            android:id="@+id/activity_search_corner_round_large"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/corner_round_large"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/activity_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/corner_round_large"
            android:hint="検索文字を入力"
            android:paddingLeft="30dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/activity_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/corner_round"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_search"/>

    </FrameLayout>

</RelativeLayout>