<?xml version="1.0" encoding="utf-8"?>
<com.ikmr.banbara23.listfragmentsample.FloatingSearchView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#008675"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:text="search"
        android:textSize="30dp"/>

</com.ikmr.banbara23.listfragmentsample.FloatingSearchView>